{
  "name": "ergofp",
  "version": "0.1.0",
  "description": "parse, modify, and write kicad footprints",
  "main": "index.js",
  "scripts": {
    "nearleyc": "nearleyc grammar.nc > grammar.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "keywords": [
    "kicad"
  ],
  "author": "Ryan Rotter",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  },
  "standard": {
    "ignore": ["grammar.js"]
  }
}
